{
  "version": 2,
  "buildCommand": "cd .nxc && npm install && python3 -m pip install -r requirements.txt && nxc build -i .. -o ./output --lunr --commits",
  "outputDirectory": ".nxc/output",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.8",
    "NODE_VERSION": "16"
  }
}
